# mbti

./: README.md  build.gradle  settings.gradle
src/main/java/org/com/mbti/: SpectorAssignmentApplication.java  initDb.java
src/main/java/org/com/mbti/config/: SwaggerConfig.java
src/main/java/org/com/mbti/controller/: MbtiController.java  MemberController.java
src/main/java/org/com/mbti/entity/: Answer.java  AnswerId.java  Member.java  Question.java  QuestionType.java  Role.java
src/main/java/org/com/mbti/exception/: CustomException.java  ErrorCode.java
src/main/java/org/com/mbti/repository/: AnswerRepository.java  MemberRepository.java  QuestionRepository.java
src/main/java/org/com/mbti/service/: AnswerService.java  MemberService.java  QuestionService.java
src/main/java/org/com/mbti/util/: EncryptionUtil.java  JwtTokenUtil.java
src/main/java/org/com/spectorassignment/: SpectorAssignmentApplication.java  initDb.java
src/main/java/org/com/spectorassignment/config/: SwaggerConfig.java
src/main/java/org/com/spectorassignment/controller/: MbtiController.java  MemberController.java  QuestionController.java
src/main/java/org/com/spectorassignment/entity/: Answer.java  AnswerId.java  Member.java  Question.java  QuestionType.java  Role.java
src/main/java/org/com/spectorassignment/exception/: CustomException.java  ErrorCode.java
src/main/resources/: application.yml
src/test/java/org/com/mbti/: SpectorAssignmentApplicationTests.java
src/test/java/org/com/spectorassignment/: SpectorAssignmentApplicationTests.java
(+43 files in other folders)
